body 
    background-color: black
    color: aliceblue
    text-align: center
    font-family: cursive


#title 
    font-size: 400%


#button
    width: 30%

#dane 
  max-width: 75%
  border:2px solid aliceblue
  font-size:18px
  margin-left: 12%
  
#token 
  max-width: 65%
  word-wrap:break-word
  margin-left: 20%

#footer 
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background-color: rgb(7, 7, 7)
  color: aliceblue
  text-align: center
